1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table creativespark_stores_'
    - builder_table_create_creativespark_stores_.php
1.0.3:
    - 'Created table creativespark_stores_categories'
    - builder_table_create_creativespark_stores_categories.php
1.0.4:
    - 'Updated table creativespark_stores_'
    - builder_table_update_creativespark_stores_.php
1.0.5:
    - 'Created table creativespark_stores_food_requirements'
    - builder_table_create_creativespark_stores_food_requirements.php
1.0.6:
    - 'Updated table creativespark_stores_'
    - builder_table_update_creativespark_stores__2.php
1.0.7:
    - 'Created table creativespark_stores_stores_food_requirements'
    - builder_table_create_creativespark_stores_stores_food_requirements.php
1.0.8:
    - 'Updated table creativespark_stores_stores_food_requirements'
    - builder_table_update_creativespark_stores_stores_food_requirements.php
1.0.9:
    - 'Updated table creativespark_stores_categories'
    - builder_table_update_creativespark_stores_categories.php
1.0.10:
    - 'Created table creativespark_stores_stores_stores'
    - builder_table_create_creativespark_stores_stores_stores.php
1.0.11:
    - 'Updated table creativespark_stores_stores_stores'
    - builder_table_update_creativespark_stores_stores_stores.php
1.0.12:
    - 'Updated table creativespark_stores_stores_stores'
    - builder_table_update_creativespark_stores_stores_stores_2.php
1.0.13:
    - 'Updated table creativespark_stores_stores_stores'
    - builder_table_update_creativespark_stores_stores_stores_3.php
1.0.14:
    - 'Updated table creativespark_stores_stores_stores'
    - builder_table_update_creativespark_stores_stores_stores_4.php
1.0.15:
    - 'Updated table creativespark_stores_categories'
    - builder_table_update_creativespark_stores_categories_2.php
1.0.16:
    - 'Updated table creativespark_stores_categories'
    - builder_table_update_creativespark_stores_categories_3.php
1.0.17:
    - 'Updated table creativespark_stores_categories'
    - builder_table_update_creativespark_stores_categories_4.php
1.0.18:
    - 'Updated table creativespark_stores_'
    - builder_table_update_creativespark_stores__4.php
1.0.19:
    - 'Updated table creativespark_stores_categories'
    - builder_table_update_creativespark_stores_categories5.php
1.0.20:
    - 'Created table creativespark_stores_stores_users'
    - builder_table_create_creativespark_stores_stores_users.php
1.0.21:
    - 'Created table creativespark_stores_stores_categories'
    - builder_table_create_creativespark_stores_stores_categories.php
1.0.22:
    - 'Created table create_creativespark_stores_hours'
    - builder_table_create_creativespark_stores_hours.php
1.0.23:
    - 'Created table creativespark_stores_4'
    - builder_table_create_creativespark_stores_4.php
