fields:
    title:
        label: Title
        span: left
        type: text
    description:
        label: Description
        size: ''
        span: right
        type: richeditor
    url:
        label: 'Video Link'
        span: auto
        type: text
    video_provider:
        label: 'Video Provider'
        options:
            youtube: youtube
            vimeo: vimeo
        span: auto
        type: radio
    visible:
        label: Visible
        span: auto
        type: switch
