name: More
items:
    -
        title: 'About Canal Walk'
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: about
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Century City Precinct'
        nesting: '0'
        type: static-page
        code: ''
        reference: amenities
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Centre Management'
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: centre-management
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Corporate Responsibility'
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: sustainability-corporate-social-responsibility
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
