fields:
    name:
        label: 'Floor Name'
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: Slug
        oc.commentPosition: ''
        span: auto
        preset:
            field: name
            type: slug
        type: text
    floor_code:
        label: 'Floor Preset Code'
        oc.commentPosition: ''
        span: auto
        type: text
    mall:
        label: Mall
        oc.commentPosition: ''
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    mall_map:
        label: 'Mall Map'
        oc.commentPosition: ''
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
