name: Categories
modelClass: JorgeAndrade\Events\Models\Category
form: $/jorgeandrade/events/models/category/fields.yaml
defaultRedirect: jorgeandrade/events/categories
create:
    redirect: 'jorgeandrade/events/categories/update/:id'
    redirectClose: jorgeandrade/events/categories
update:
    redirect: jorgeandrade/events/categories
    redirectClose: jorgeandrade/events/categories
preview: {  }
