plugin:
    name: 'creativespark.stores::lang.plugin.name'
    description: 'creativespark.stores::lang.plugin.description'
    author: 'Creative Spark'
    icon: oc-icon-university
    homepage: ''
navigation:
    main-menu-item:
        label: 'creativespark.stores::lang.plugin.name'
        url: creativespark/stores/stores
        icon: icon-university
        permissions:
            - 'creativespark.stores.*'
        sideMenu:
            side-menu-item3:
                label: 'creativespark.stores::lang.plugin.name'
                url: creativespark/stores/stores
                icon: icon-university
            side-menu-item:
                label: Categories
                url: creativespark/stores/category
                icon: icon-tags
            side-menu-item2:
                label: 'Food Requirements'
                url: creativespark/stores/foodrequirement
                icon: icon-spoon
permissions:
    creativespark.stores.access_stores:
        tab: Stores
        label: 'Manage the stores'
