list: $/jorgeandrade/events/models/calendar/columns.yaml
modelClass: JorgeAndrade\Events\Models\Calendar
title: Calendar
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'jorgeandrade/events/calendar/update/:id'
