name: HeaderTracking
form: $/creativespark/headertracking/models/headertracking/fields.yaml
modelClass: Creativespark\Headertracking\Models\HeaderTracking
defaultRedirect: creativespark/headertracking/headertracking
create:
    redirect: 'creativespark/headertracking/headertracking/update/:id'
    redirectClose: creativespark/headertracking/headertracking
update:
    redirect: creativespark/headertracking/headertracking
    redirectClose: creativespark/headertracking/headertracking
