1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table hyprop_movies_'
    - builder_table_create_hyprop_movies_.php
1.0.3:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies_.php
1.0.4:
    - 'Created table hyprop_movies_genres'
    - builder_table_create_hyprop_movies_genres.php
1.0.5:
    - 'Created table hyprop_movies_movies_genres'
    - builder_table_create_hyprop_movies_movies_genres.php
1.0.6:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__2.php
1.0.7:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__3.php
1.0.8:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__4.php
1.0.9:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__5.php
1.0.10:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__6.php
1.0.11:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__7.php
1.0.12:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__8.php
1.0.13:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__9.php
1.0.14:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__10.php
1.0.15:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies__11.php
1.0.16:
    - 'Updated table hyprop_movies_'
    - builder_table_update_hyprop_movies12.php
1.0.17:
    - 'Updated table hyprop_movies_ add column mall_name'
    - builder_table_update_hyprop_movies_13.php
1.0.18:
    - 'Updated table hyprop_movies_ add column running_time'
    - builder_table_update_hyprop_movies_14.php
