# ===================================
#  Reorder Behavior Config
# ===================================

# Reorder Title
title: Reorder Floors

# Attribute name
nameFrom: name

# Model Class name
modelClass: Hyprop\Malls\Models\Floor

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: reorder_toolbar
